# SpaceX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiii_lab/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiii_lab/spacex/: MainActivity.kt  SpaceXApplication.kt  host.kt
app/src/test/java/com/xiii_lab/spacex/: ExampleUnitTest.kt
design/: build.gradle
design/src/androidTest/java/com/xiii_lab/spacex/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/test/java/com/xiii_lab/spacex/design/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/xiii_lab/spacex/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/xiii_lab/spacex/domain/: ExampleUnitTest.kt
dragons/: build.gradle
dragons/src/androidTest/java/com/xiii_lab/spacex/dragons/: ExampleInstrumentedTest.kt
dragons/src/main/: AndroidManifest.xml
dragons/src/main/java/com/xiii_lab/spacex/dragons/: dragons_list.kt  dragons_navigation.kt
dragons/src/test/java/com/xiii_lab/spacex/dragons/: ExampleUnitTest.kt
dragons_data/: build.gradle
dragons_data/src/androidTest/java/com/xiii_lab/spacex/dragons_data/: ExampleInstrumentedTest.kt
dragons_data/src/main/: AndroidManifest.xml
dragons_data/src/main/java/com/xiii_lab/spacex/dragons_data/: DefaultDragonRepository.kt  DragonRepository.kt  DragonsDataModule.kt
dragons_remote/: build.gradle
dragons_remote/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
launches/: build.gradle
launches/src/androidTest/java/com/xiii_lab/spacex/launches/: ExampleInstrumentedTest.kt
launches/src/main/: AndroidManifest.xml
launches/src/main/java/com/xiii_lab/spacex/launches/: dragons_navigation.kt
launches/src/main/java/com/xiii_lab/spacex/launches/list/: DefaultLaunchesListViewModel.kt  LaunchesListViewModel.kt  launches_list.kt
launches/src/test/java/com/xiii_lab/spacex/launches/: ExampleUnitTest.kt
launches_data/: build.gradle
launches_data/src/main/: AndroidManifest.xml
launches_remote/: build.gradle
launches_remote/src/main/: AndroidManifest.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/values/: strings.xml
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
(+48 files in other folders)
