pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SpaceX"
include ':app'
include ':design'
include ':navigation'
include ':dragons'
include ':domain'
include ':dragons_data'
include ':dragons_remote'
include ':remote'
